ea4bc82a6ad023ab7ee23ee620429895
::res://::1689189873
bush.obj::Mesh::3178842344412621485::1689188201::1689188233::1::::<><>::
bush.tscn::PackedScene::3870484245501138580::1689189773::0::1::::<><>::uid://c3n88lrjukll3::::res://materials/bush.tres<>uid://blj4cl0drplvp::::res://bush.obj
edge_detection.tscn::PackedScene::2843106420405135385::1689189698::0::1::::<><>::uid://dday25aowe88y::::res://map/walls/wall_solid.tscn<>uid://yi3467apcb86::::res://map/grounds/ground_0a.tscn<>uid://dbf5ys3ew75vk::::res://map/walls/wall_edge_1.tscn<>uid://fx5ohafkjpbg::::res://map/walls/wall_edge_thin_1.tscn<>uid://cgb6tjw5hwbqx::::res://map/walls/wall_full_1.tscn<>uid://be4as058bgeou::::res://map/walls/wall_full_quadruple_1.tscn<>uid://bfaq00wwieldh::::res://map/walls/wall_full_triple_1.tscn<>uid://bve5ksn0yjdr5::::res://bush.tscn
icon.svg::CompressedTexture2D::1205250963957347321::1689107180::1689107188::1::::<><>::
waterisblue.gdshader::Shader::-1::1689189148::0::1::::<><>::
::res://map/::1689186671
tile_snapper.gd::GDScript::-1::1689186671::0::1::::<>Node3D<>::
::res://map/grounds/::1689189466
dunes_texture.tres::NoiseTexture2D::8173075141378864165::1689184227::0::1::::<><>::
ground_0a.tscn::PackedScene::1702800810843680133::1689189466::0::1::::<><>::res://map/tile_snapper.gd<>uid://dnasrju1qhb6d::::res://map/grounds/tile_chasm_primitive_0a.obj<>uid://daf1osy3drjac::::res://materials/ground.tres<>uid://djag0jn5oqbki::::res://map/grounds/tile_ground_0a.obj<>uid://bi6pgcipn1c7w::::res://materials/chasm_walls.tres
ground_3d.tscn::PackedScene::6604628335707319049::1682443575::0::1::::<><>::uid://dqyfu54yga2
ground_4c.tscn::PackedScene::1450245747397525734::1682443575::0::1::::<><>::uid://cg0ieosfeii0f
ground_chasm_material.tres::StandardMaterial3D::8475369144905908730::1689184227::0::1::::<><>::
ground_dunes.gdshader::Shader::-1::1686743522::0::1::::<><>::
ground_material.tres::StandardMaterial3D::6967961523527118665::1682443575::0::1::::<><>::
tile_chasm_primitive_0a.obj::Mesh::8072840787549123101::1682443575::1689178518::1::::<><>::
tile_chasm_primitive_3d.obj::Mesh::7651487551589514129::1682443575::1689178518::1::::<><>::
tile_chasm_primitive_4c.obj::Mesh::7451485575706056898::1682443575::1689178518::1::::<><>::
tile_ground_0a.obj::Mesh::7791371084800826304::1682443575::1689178518::1::::<><>::
tile_ground_3d.obj::Mesh::1604230387770780443::1682443575::1689178518::1::::<><>::
tile_ground_4c.obj::Mesh::5246077515549870615::1682443575::1689178518::1::::<><>::
::res://map/levels/::1688346664
level_test_2.tscn::PackedScene::3672980504298386070::1682514255::0::1::::<><>::res://map/tiles/tiles_0/tile_0a_clearing_1.tscn<>res://map/tiles/tiles_0/tile_0a_forest_1.tscn<>res://map/tiles/tiles_2/tile_2a_forest_1.tscn<>res://map/tiles/tiles_2/tile_2c_crystal_field_1.tscn<>uid://c7nadxbe6owkj
level_test_seperate_walls_method.tscn::PackedScene::66759877041116748::1688346663::0::1::::<><>::res://map/levels/test_level.gd<>uid://dday25aowe88y
screen_space.gdshader::Shader::-1::1688346664::0::1::::<><>::
test_level.gd::GDScript::-1::1682510628::0::1::::<>Node3D<>::
::res://map/tiles/::1686743522
tile.gd::GDScript::-1::1682443575::0::1::::<>Node3D<>::
tile.tscn::PackedScene::8500170885336953606::1682443575::0::1::::<><>::res://map/tiles/tile.gd
tile_2.gd::GDScript::-1::1686743522::0::1::::<>Node3D<>::
tile_2.tscn::PackedScene::7701962420804241538::1686743522::0::1::::<><>::
::res://map/tiles/test_tiles/::1682514255
1.tscn::PackedScene::1397007898272412539::1682514255::0::1::::<><>::uid://dtdstp6d7pqi5
2.tscn::PackedScene::8563320489363485893::1682514255::0::1::::<><>::uid://dtdstp6d7pqi5
::res://map/tiles/tiles_0/::1682445542
tile_0a_clearing_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_clearing_2.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_crystal_field_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_crystal_field_2.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_dense_forest_3.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_empty.tscn::PackedScene::3998678160885863680::1682445542::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_forest_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_forest_2.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_forest_clearing_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_forest_clearing_2.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_forest_dense_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_0a_forest_dense_2.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
::res://map/tiles/tiles_1/::1686743522
tile_1a_clearing_1.tscn::PackedScene::1557091078085511694::1686743522::0::1::::<><>::uid://dtdstp6d7pqi5
tile_1a_clearing_2.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_1a_crystal_field_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_1a_empty.tscn::PackedScene::5972937903769421816::1682463471::0::1::::<><>::uid://dtdstp6d7pqi5
tile_1a_forest_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_1a_forest_clearing_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_1a_forest_dense_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_1a_forest_dense_2.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
::res://map/tiles/tiles_2/::1682463471
tile_2a_crystal_field_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2a_empty.tscn::PackedScene::7257336760511528980::1682463471::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2a_forest_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2a_forest_denset_2.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2a_forest_dense_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2a_testing.tscn::PackedScene::3586026164451238156::1682445542::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2b_crystal_field_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2b_forest_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2c_crystal_field_1.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_2c_empty.tscn::PackedScene::5396872214166666503::1682463471::0::1::::<><>::uid://dtdstp6d7pqi5
::res://map/tiles/tiles_3/::1682463471
big_walls_testing.tscn::PackedScene::-1::1682445542::0::1::::<><>::uid://dtdstp6d7pqi5
small_walls_testing.tscn::PackedScene::8042454957253163175::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_3a_empty.tscn::PackedScene::5928461808324425689::1682463471::0::1::::<><>::uid://dtdstp6d7pqi5
tile_3c_testing.tscn::PackedScene::8138434247453475217::1682445542::0::1::::<><>::uid://dtdstp6d7pqi5
::res://map/tiles/tiles_4/::1682463471
tile_4a_empty.tscn::PackedScene::7807541709834318608::1682463471::0::1::::<><>::uid://dtdstp6d7pqi5
tile_4b_empty2.tscn::PackedScene::5623181661666212555::1682463471::0::1::::<><>::uid://dtdstp6d7pqi5
::res://map/tiles/tiles_5/::1682445542
tile_5a_ballsack.tscn::PackedScene::1562424787308657605::1682445542::0::1::::<><>::uid://dtdstp6d7pqi5
tile_5a_empty.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
::res://map/tiles/tiles_6/::1682443575
tile_6a_empty.tscn::PackedScene::-1::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
tile_6a_full.tscn::PackedScene::3950477315074874969::1682443575::0::1::::<><>::uid://dtdstp6d7pqi5
::res://map/walls/::1689189509
wall2.tscn::PackedScene::1979815966872466969::1682510628::0::1::::<><>::uid://dyso0sjncfu5x
wall.tscn::PackedScene::8881848740628605451::1689189509::0::1::::<><>::res://map/tile_snapper.gd<>uid://fe2fktjeqt5c::::res://materials/walls.tres
walls_material.tres::StandardMaterial3D::7922806225135684216::1682510628::0::1::::<><>::
walls_primitive_material.tres::ORMMaterial3D::5600762166454007920::1682514255::0::1::::<><>::uid://bqg5dt6bsvnb
wall_big_testing.tscn::PackedScene::-1::1682445542::0::1::::<><>::uid://bwl16ims0bkr0
wall_edge_1.tscn::PackedScene::7241638141211606316::1689186671::0::1::::<><>::uid://dyso0sjncfu5x::::res://map/walls/wall.tscn<>uid://bw0a13ghl1352::::res://map/walls/models/wall_edge_1.obj
wall_edge_thin_1.tscn::PackedScene::400271785335561836::1689184930::0::1::::<><>::uid://dyso0sjncfu5x::::res://map/walls/wall.tscn<>uid://d1m57xjj04k6t::::res://map/walls/models/wall_edge_3.obj
wall_full_1.tscn::PackedScene::5197955471897541531::1689184974::0::1::::<><>::uid://dyso0sjncfu5x::::res://map/walls/wall.tscn<>uid://fgxwxxl68t1o::::res://map/walls/models/wall_full_1.obj
wall_full_quadruple_1.tscn::PackedScene::2727076518332084576::1689186224::0::1::::<><>::uid://bbcfui7fvbbx7::::res://map/walls/models/wall_full_quadruple_1.obj<>uid://dyso0sjncfu5x::::res://map/walls/wall.tscn
wall_full_triple_1.tscn::PackedScene::2738382366695039609::1689186839::0::1::::<><>::uid://dyso0sjncfu5x::::res://map/walls/wall.tscn<>uid://05frxjebkgil::::res://map/walls/models/wall_full_triple_1.obj
wall_half_1.tscn::PackedScene::2874020188270308234::1682463471::0::1::::<><>::uid://dyso0sjncfu5x
wall_solid.tscn::PackedScene::7371335582621423806::1689184586::0::1::::<><>::uid://dyso0sjncfu5x::::res://map/walls/wall.tscn<>uid://cymro3e6tqaum::::res://map/walls/models/wall_solid.obj
wall_tranzition_edge_to_full_1.tscn::PackedScene::5764014948455127632::1682463471::0::1::::<><>::uid://dyso0sjncfu5x
wall_tranzition_full_to_edge_1.tscn::PackedScene::7702013769011074032::1682463471::0::1::::<><>::uid://up64qjn3hp5d
::res://map/walls/models/::1689178518
tile_wall_primitive_edge.obj::Mesh::8911960927487015971::1682445542::1689178518::1::::<><>::
tile_wall_primitive_full.obj::Mesh::6027613700489750167::1682445542::1689178518::1::::<><>::
tile_wall_primitive_half.obj::Mesh::3440770460987374242::1682445542::1689178517::1::::<><>::
wall_big_strait_1.obj::Mesh::3954917840023202523::1682445542::1689178517::1::::<><>::
wall_edge_1.obj::Mesh::3982232598479268711::1682445542::1689178517::1::::<><>::
wall_edge_2.obj::Mesh::1562981970595085259::1682445542::1689178517::1::::<><>::
wall_edge_3.obj::Mesh::9010824396288585777::1682514255::1689178517::1::::<><>::
wall_full_1.obj::Mesh::364767507124147814::1682445542::1689178517::1::::<><>::
wall_full_2.obj::Mesh::7824585479679846010::1682445542::1689178517::1::::<><>::
wall_full_quadruple_1.obj::Mesh::2461078053557007146::1682445542::1689178517::1::::<><>::
wall_full_quadruple_2.obj::Mesh::5628925381357811482::1682445542::1689178517::1::::<><>::
wall_full_triple_1.obj::Mesh::1816987589156589779::1682445542::1689178517::1::::<><>::
wall_full_triple_2.obj::Mesh::8097203502006109612::1682445542::1689178517::1::::<><>::
wall_half_1.obj::Mesh::7783398993547146553::1682445542::1689178517::1::::<><>::
wall_half_2.obj::Mesh::3557454064244667836::1682445542::1689178517::1::::<><>::
wall_solid.obj::Mesh::6483204816006934852::1682445542::1689178517::1::::<><>::
wall_solid_2.obj::Mesh::3999315301644514918::1682510628::1689178517::1::::<><>::
wall_solid_3.obj::Mesh::8732830941121312167::1682510628::1689178517::1::::<><>::
wall_tranzition_edge_full_1.obj::Mesh::706114133436388512::1682445542::1689178517::1::::<><>::
wall_tranzition_full_edge_1.obj::Mesh::1436677408775760147::1682510628::1689178517::1::::<><>::
::res://materials/::1689189773
bush.tres::ShaderMaterial::6767029096468619182::1689189773::0::1::::<><>::res://shaders/waterisblue.gdshader
chasm_walls.tres::ShaderMaterial::3012848730933204190::1689189463::0::1::::<><>::res://shaders/waterisblue.gdshader
ground.tres::ShaderMaterial::7171188566548686686::1689189416::0::1::::<><>::res://shaders/waterisblue.gdshader
walls.tres::ShaderMaterial::360850571980321386::1689189508::0::1::::<><>::res://shaders/waterisblue.gdshader
::res://shaders/::1689189822
kostilus_first_pass.gdshader::Shader::-1::1689189822::0::1::::<><>::
kostilus_second_pass.gdshader::Shader::-1::1689189822::0::1::::<><>::
waterisblue.gdshader::Shader::-1::1689189822::0::1::::<><>::
