[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://dtdstp6d7pqi5" path="res://map/tiles/tile.tscn" id="1_ppn52"]
[ext_resource type="PackedScene" uid="uid://sg2m0pw7awdj" path="res://map/grounds/ground_0a.tscn" id="2_ciq6b"]
[ext_resource type="PackedScene" path="res://map/walls/wall_primitive_edge.tscn" id="3_8v7bo"]
[ext_resource type="PackedScene" path="res://terrain/rock_small.tscn" id="4_58a4k"]
[ext_resource type="PackedScene" uid="uid://bmymihqh5bj65" path="res://terrain/bush.tscn" id="4_ojkne"]

[node name="Tile1AClearing2" instance=ExtResource("1_ppn52")]

[node name="GroundPlane" parent="Terrain/Ground" index="0" instance=ExtResource("2_ciq6b")]

[node name="Wall" parent="Terrain/Walls" index="0" instance=ExtResource("3_8v7bo")]

[node name="RockSmall2" parent="Props" index="0" instance=ExtResource("4_58a4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13198, 0, -2.45404)
variant = 1

[node name="Bush" parent="Props" index="1" instance=ExtResource("4_ojkne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24388, 0, 2.50828)
variant = 1

[node name="Bush2" parent="Props" index="2" instance=ExtResource("4_ojkne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34509, 0, -3.64401)

[node name="RockSmall" parent="Props" index="3" instance=ExtResource("4_58a4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68162, 0, 1.67134)
