[gd_scene load_steps=3 format=3 uid="uid://dyso0sjncfu5x"]

[ext_resource type="Script" path="res://map/tile_snapper.gd" id="1_4cll5"]
[ext_resource type="Material" uid="uid://fe2fktjeqt5c" path="res://materials/walls.tres" id="2_ukrpq"]

[node name="Wall" type="StaticBody3D"]
script = ExtResource("1_4cll5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_ukrpq")
skeleton = NodePath("../..")
