[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://dtdstp6d7pqi5" path="res://map/tiles/tile.tscn" id="1_s3xew"]
[ext_resource type="PackedScene" uid="uid://sg2m0pw7awdj" path="res://map/grounds/ground_0a.tscn" id="2_h83dh"]
[ext_resource type="PackedScene" path="res://map/walls/wall_primitive_edge.tscn" id="3_hre1k"]
[ext_resource type="PackedScene" uid="uid://csovlgnf23up1" path="res://terrain/tree.tscn" id="4_dfcmn"]
[ext_resource type="PackedScene" uid="uid://bmymihqh5bj65" path="res://terrain/bush.tscn" id="5_r7xhk"]

[node name="Tile2AForestDense2" instance=ExtResource("1_s3xew")]

[node name="GroundPlane" parent="Terrain/Ground" index="0" instance=ExtResource("2_h83dh")]

[node name="Wall" parent="Terrain/Walls" index="0" instance=ExtResource("3_hre1k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Wall2" parent="Terrain/Walls" index="1" instance=ExtResource("3_hre1k")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Tree" parent="Props" index="0" instance=ExtResource("4_dfcmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3419, 0, -2.75398)
variant = 4

[node name="Tree2" parent="Props" index="1" instance=ExtResource("4_dfcmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08531, 0, -0.199315)
variant = 1

[node name="Tree5" parent="Props" index="2" instance=ExtResource("4_dfcmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68416, 0, 2.84721)
variant = 1

[node name="Tree6" parent="Props" index="3" instance=ExtResource("4_dfcmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41904, 0, 4.42925)

[node name="Bush2" parent="Props" index="4" instance=ExtResource("5_r7xhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.915269, 0, -2.63912)
variant = 2

[node name="Bush3" parent="Props" index="5" instance=ExtResource("5_r7xhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76152, 0, 3.78704)
variant = 1
