[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://dtdstp6d7pqi5" path="res://map/tiles/tile.tscn" id="1_o4jao"]
[ext_resource type="PackedScene" path="res://map/grounds/ground_0a.tscn" id="2_1m4hr"]
[ext_resource type="PackedScene" uid="uid://csovlgnf23up1" path="res://terrain/tree.tscn" id="3_pxvnb"]
[ext_resource type="PackedScene" uid="uid://bmymihqh5bj65" path="res://terrain/bush.tscn" id="4_w6c5c"]

[node name="Tile0AForest2" instance=ExtResource("1_o4jao")]

[node name="GroundPlane" parent="Terrain/Ground" index="0" instance=ExtResource("2_1m4hr")]

[node name="Tree" parent="Props" index="0" instance=ExtResource("3_pxvnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42452, 0, -3.23673)
variant = 2

[node name="Tree2" parent="Props" index="1" instance=ExtResource("3_pxvnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26568, 0, 2.6774)

[node name="Tree3" parent="Props" index="2" instance=ExtResource("3_pxvnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33175, 0, 2.61482)
variant = 3

[node name="Bush" parent="Props" index="3" instance=ExtResource("4_w6c5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93186, 0, -0.537614)
variant = 1

[node name="Bush2" parent="Props" index="4" instance=ExtResource("4_w6c5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38419, 0, -4.63912)

[node name="Bush3" parent="Props" index="5" instance=ExtResource("4_w6c5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.801303, 0, 0.496865)
variant = 2
