[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://dtdstp6d7pqi5" path="res://map/tiles/tile.tscn" id="1_fhpn1"]
[ext_resource type="PackedScene" path="res://map/grounds/ground_0a.tscn" id="2_d0i2k"]
[ext_resource type="PackedScene" uid="uid://csovlgnf23up1" path="res://terrain/tree.tscn" id="3_2n7fw"]
[ext_resource type="PackedScene" uid="uid://bmymihqh5bj65" path="res://terrain/bush.tscn" id="4_lbbaa"]
[ext_resource type="PackedScene" path="res://terrain/rock_small.tscn" id="5_uoxi0"]

[node name="Tile0AForestTranzition1" instance=ExtResource("1_fhpn1")]

[node name="GroundPlane" parent="Terrain/Ground" index="0" instance=ExtResource("2_d0i2k")]

[node name="Tree" parent="Props" index="0" instance=ExtResource("3_2n7fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.874892, 0, -0.434925)

[node name="Bush" parent="Props" index="1" instance=ExtResource("4_lbbaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93186, 0, -0.537614)

[node name="Bush2" parent="Props" index="2" instance=ExtResource("4_lbbaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91527, 0, -4.63912)

[node name="Bush3" parent="Props" index="3" instance=ExtResource("4_lbbaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.801303, 0, 4.78704)
variant = 1

[node name="Bush4" parent="Props" index="4" instance=ExtResource("4_lbbaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25682, 0, -0.537614)

[node name="RockSmall" parent="Props" index="5" instance=ExtResource("5_uoxi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51312, 0, -3.24348)
