[gd_scene load_steps=2 format=3 uid="uid://dtdstp6d7pqi5"]

[ext_resource type="Script" path="res://map/tiles/tile.gd" id="1_ctfui"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_ctfui")

[node name="Terrain" type="Node3D" parent="."]

[node name="Ground" type="Node3D" parent="Terrain"]

[node name="Walls" type="Node3D" parent="Terrain"]

[node name="Props" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]
